#------------------------------------------------------------------
# connection to the control application
#------------------------------------------------------------------
[messaging]
buffersize = 1024
server_ip = <IP address of the machine where the RobotEngine is running>
server_port = <port on which the RobotEngine listens for commands>

#------------------------------------------------------------------
# connection to the robot
#------------------------------------------------------------------
[robot]
robot_config = ../res/robotConfig_Aisoy.cfg