#------------------------------------------------------------------
# connection to the robot
#------------------------------------------------------------------
[robot]
robot_name = INSERT_ROBOT_NAME_HERE

#------------------------------------------------------------------
# behavior parameters
#------------------------------------------------------------------
[voice]
language = German
speechVolume = 10

[animation]
anim_base_dir = ../res/anim
